# android-docker-cli

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/undownding/docker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/undownding/docker/model/: Container.java  ContainerDetail.java  Version.java
app/src/main/java/me/undownding/docker/ui/activity/: ContainerListActivity.java
app/src/main/java/me/undownding/docker/ui/activity/fragment/: ContainerListFragment.kt
app/src/main/kotlin/me/undownding/docker/: DockerApplication.kt
app/src/main/kotlin/me/undownding/docker/api/: DockerApi.kt
app/src/main/kotlin/me/undownding/docker/ext/: DataBase.kt
app/src/main/kotlin/me/undownding/docker/ui/activity/: ContainerListActivity.kt  LoginActivity.kt
app/src/main/kotlin/me/undownding/docker/ui/fragment/: ContainerListFragment.kt
app/src/main/res/layout/: activity_container_list.xml  activity_login.xml  content_container_list.xml  fragment_container_list.xml
app/src/main/res/menu/: menu_container_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/undownding/docker/: ExampleUnitTest.java
